Statistical profiling result from v8.log, (881 ticks, 2 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
      9    1.0%          /usr/lib/system/libsystem_pthread.dylib
      6    0.7%          /usr/lib/libc++.1.dylib
      5    0.6%          /usr/lib/system/libsystem_c.dylib
      2    0.2%          /usr/lib/system/libsystem_platform.dylib
      1    0.1%          /usr/lib/system/libsystem_kernel.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.5%    0.5%  LazyCompile: *normalizeString node:path:66:25
      1    0.1%    0.1%  LazyCompile: *resolve node:path:1091:10
      1    0.1%    0.1%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:749:37
      1    0.1%    0.1%  Function: ^realpathSync node:fs:2577:22
      1    0.1%    0.1%  Function: ^readPackageScope node:internal/modules/cjs/loader:406:26
      1    0.1%    0.1%  Function: ^_aws_cdk_core_EncodingOptions /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/.warnings.jsii.js:87:39

 [C++]:
   ticks  total  nonlib   name
    819   93.0%   95.5%  t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      9    1.0%    1.0%  T _proc_track_dirty
      9    1.0%    1.0%  T _kdebug_typefilter
      3    0.3%    0.3%  T _task_restartable_ranges_synchronize
      2    0.2%    0.2%  T _mach_vm_allocate
      1    0.1%    0.1%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.1%    0.1%  t _udec
      1    0.1%    0.1%  t _posix_spawn_appendportaction_np
      1    0.1%    0.1%  t __simple_asl_connect_once
      1    0.1%    0.1%  T _semaphore_signal_trap

 [Summary]:
   ticks  total  nonlib   name
      9    1.0%    1.0%  JavaScript
    847   96.1%   98.7%  C++
      8    0.9%    0.9%  GC
     23    2.6%          Shared libraries
      2    0.2%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    815   98.0%   92.5%  t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      8    1.0%    0.9%  T _kdebug_typefilter
      5    0.6%    0.6%  T _proc_track_dirty
      1    0.1%    0.1%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.1%    0.1%  t _udec
      1    0.1%    0.1%  t _posix_spawn_appendportaction_np
      1    0.1%    0.1%  t __simple_asl_connect_once

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    819   93.0%  t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
    598   73.0%    Function: ^internalCompileFunction node:internal/vm:31:33
    594   99.3%      Function: ^wrapSafe node:internal/modules/cjs/loader:1154:18
    591   99.5%        Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
    586   99.2%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
    586  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
     55    6.7%    Function: ^readSync node:fs:708:18
     53   96.4%      Function: ^tryReadSync node:fs:447:21
     53  100.0%        Function: ^readFileSync node:fs:468:22
     51   96.2%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
     51  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1    1.9%          LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1315:39
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1    1.9%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      2    3.6%      LazyCompile: ~contentFingerprint /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/fs/fingerprint.js:82:28
      2  100.0%        LazyCompile: ~_processFileOrDirectory /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/fs/fingerprint.js:50:37
      2  100.0%          LazyCompile: ~_processFileOrDirectory /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/fs/fingerprint.js:50:37
      2  100.0%            LazyCompile: ~fingerprint /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/fs/fingerprint.js:29:21
     18    2.2%    Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      4   22.2%      Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      4  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      4  100.0%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      4  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      3   16.7%      Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      3  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      3  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      3  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2   11.1%      LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:534:29
      2  100.0%        LazyCompile: ~setupUserModules node:internal/process/pre_execution:112:26
      2  100.0%          LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      2   11.1%      Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2  100.0%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      2  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2   11.1%      Function: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2  100.0%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      2  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1    5.6%      LazyCompile: ~get BlockList node:net:2248:16
      1  100.0%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1    5.6%      Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%          LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:573:38
      1  100.0%            LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1    5.6%      Function: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1    5.6%      Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1    5.6%      Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
     13    1.6%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:320:27
      8   61.5%      Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2   25.0%        Function: ~<anonymous> node:internal/child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:320:27
      2  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1   12.5%        LazyCompile: ~lazyWebCrypto node:crypto:125:23
      1  100.0%          LazyCompile: ~get node:crypto:369:8
      1  100.0%            t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1   12.5%        LazyCompile: ~lazyLoadStreams node:fs:3010:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:3155:17
      1  100.0%            t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1   12.5%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:534:29
      1  100.0%          LazyCompile: ~setupUserModules node:internal/process/pre_execution:112:26
      1  100.0%            LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1   12.5%        Function: ~<anonymous> node:tty:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:320:27
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1   12.5%        Function: ~<anonymous> node:internal/assert/assertion_error:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:320:27
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1   12.5%        Function: ~<anonymous> node:child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:320:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:265:25
      3   23.1%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:265:25
      3  100.0%        Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:52:27
      3  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:888:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1135:36
      2   15.4%      LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:265:25
      2  100.0%        Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:52:27
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:888:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1135:36
     12    1.5%    t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      2   16.7%      Function: ^stat node:internal/modules/cjs/loader:180:14
      1   50.0%        Function: ^tryFile node:internal/modules/cjs/loader:469:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:485:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      1   50.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:986:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24
      2   16.7%      Function: ^readPackage node:internal/modules/cjs/loader:364:21
      2  100.0%        Function: ^readPackageScope node:internal/modules/cjs/loader:406:26
      1   50.0%          LazyCompile: ~trySelf node:internal/modules/cjs/loader:526:17
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:986:35
      1   50.0%          Function: ^trySelf node:internal/modules/cjs/loader:526:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:986:35
      1    8.3%      t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:364:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:406:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1    8.3%      LazyCompile: ~sortObject /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/asset-staging.js:445:20
      1  100.0%        LazyCompile: ~calculateCacheKey /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/asset-staging.js:437:27
      1  100.0%          LazyCompile: ~AssetStaging /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/asset-staging.js:42:16
      1  100.0%            LazyCompile: ~Asset /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/aws-s3-assets/lib/asset.js:21:16
      1    8.3%      LazyCompile: ~prepareStackTrace node:internal/errors:89:27
      1  100.0%        t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%          LazyCompile: ~captureStackTrace /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/constructs/lib/private/stack-trace.js:5:27
      1  100.0%            LazyCompile: ~addMetadata /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/constructs/lib/construct.js:222:16
      1    8.3%      LazyCompile: ~extractTokenDouble /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/private/encoding.js:190:28
      1  100.0%        Function: ^unresolved /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/private/encoding.js:97:20
      1  100.0%          Function: ^isUnresolved /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/token.js:64:24
      1  100.0%            LazyCompile: ~select /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/cfn-fn.js:123:18
      1    8.3%      LazyCompile: ~captureStackTrace /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/constructs/lib/private/stack-trace.js:5:27
      1  100.0%        LazyCompile: ~addMetadata /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/constructs/lib/construct.js:222:16
      1  100.0%          LazyCompile: ~CfnElement /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/cfn-element.js:25:16
      1  100.0%            LazyCompile: ~CfnRefElement /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/cfn-element.js:135:1
      1    8.3%      LazyCompile: *realpathSync node:fs:2577:22
      1  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:478:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:469:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:485:23
      1    8.3%      Function: ^getOwn node:internal/bootstrap/loaders:189:16
      1  100.0%        Function: ^syncExports node:internal/bootstrap/loaders:308:14
      1  100.0%          LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:294:15
      1  100.0%            t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1    8.3%      Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:986:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:888:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1135:36
     12    1.5%    LazyCompile: ~copyFileSync node:fs:2959:22
     12  100.0%      LazyCompile: ~stageAsset /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/asset-staging.js:257:15
     12  100.0%        LazyCompile: ~stageByCopying /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/asset-staging.js:176:19
     12  100.0%          LazyCompile: ~stageThisAsset /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/asset-staging.js:78:30
     12  100.0%            LazyCompile: ~obtain /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/private/cache.js:23:11
     10    1.2%    Function: ^stat node:internal/modules/cjs/loader:180:14
      8   80.0%      Function: ^tryFile node:internal/modules/cjs/loader:469:17
      7   87.5%        Function: ^tryExtensions node:internal/modules/cjs/loader:485:23
      7  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      7  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:986:35
      1   12.5%        LazyCompile: ~tryPackage node:internal/modules/cjs/loader:423:20
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:986:35
      2   20.0%      Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      2  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:986:35
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:888:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1135:36
      9    1.1%    Function: ^openSync node:fs:594:18
      9  100.0%      Function: ^readFileSync node:fs:468:22
      7   77.8%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      7  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24
      2   22.2%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      2  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24

      9    1.0%  T _proc_track_dirty
      1   11.1%    LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:406:26
      1  100.0%      LazyCompile: ~shouldUseESMLoader node:internal/modules/run_main:30:28
      1  100.0%        LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    LazyCompile: ~_write node:internal/streams/writable:286:16
      1  100.0%      LazyCompile: ~Writable.write node:internal/streams/writable:336:36
      1  100.0%        LazyCompile: ~value node:internal/console/constructor:277:20
      1  100.0%          LazyCompile: ~log node:internal/console/constructor:379:6
      1  100.0%            t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1   11.1%    LazyCompile: ~Module.load node:internal/modules/cjs/loader:1107:33
      1  100.0%      LazyCompile: ~Module._load node:internal/modules/cjs/loader:888:24
      1  100.0%        LazyCompile: ~Module.require node:internal/modules/cjs/loader:1135:36
      1  100.0%          LazyCompile: ~require node:internal/modules/cjs/helpers:119:31
      1  100.0%            Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/cloud-assembly-schema/lib/index.js:1:1
      1   11.1%    LazyCompile: ~ConstructNode /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/construct-compat.js:162:16
      1  100.0%      LazyCompile: ~createNode /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/construct-compat.js:35:29
      1  100.0%        LazyCompile: ~Construct /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/constructs/lib/construct.js:499:16
      1  100.0%          LazyCompile: ~Construct /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/construct-compat.js:32:16
      1  100.0%            LazyCompile: ~Stage /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/stage.js:26:16
      1   11.1%    LazyCompile: ~BundlingDockerImage /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/bundling.js:42:16
      1  100.0%      LazyCompile: ~DockerImage /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/bundling.js:202:16
      1  100.0%        LazyCompile: ~fromRegistry /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/bundling.js:256:24
      1  100.0%          LazyCompile: ~Runtime /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/aws-lambda/lib/runtime.js:25:16
      1  100.0%            Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/aws-lambda/lib/runtime.js:1:1

      9    1.0%  T _kdebug_typefilter
      2   22.2%    LazyCompile: ~realpathSync node:fs:2577:22
      2  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:478:20
      2  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:584:28
      2  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      2  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1   11.1%    LazyCompile: ~value node:internal/console/constructor:340:20
      1  100.0%      LazyCompile: ~log node:internal/console/constructor:379:6
      1  100.0%        t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%          Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/lib/testapp006-stack.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1   11.1%    LazyCompile: ~update node:internal/crypto/hash:97:40
      1  100.0%      LazyCompile: ~_hashField /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/fs/fingerprint.js:127:20
      1  100.0%        LazyCompile: ~fingerprint /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/fs/fingerprint.js:29:21
      1  100.0%          LazyCompile: ~fingerprint /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/fs/index.js:58:23
      1  100.0%            LazyCompile: ~AwsCliLayer /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/lambda-layer-awscli/lib/awscli-layer.js:13:16
      1   11.1%    LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    LazyCompile: ~patchProcessObject node:internal/process/pre_execution:126:28
      1  100.0%      LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    LazyCompile: ~instance /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/private/token-map.js:54:20
      1  100.0%      Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp006/node_modules/@aws-cdk/core/lib/private/resolve.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1   11.1%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%      LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:146:19
      1  100.0%        t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%          Function: ^getOwn node:internal/bootstrap/loaders:189:16
      1  100.0%            Function: ^syncExports node:internal/bootstrap/loaders:308:14

      9    1.0%  /usr/lib/system/libsystem_pthread.dylib
      1   11.1%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:478:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:584:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    LazyCompile: ~setupPerfHooks node:internal/process/pre_execution:372:24
      1  100.0%      LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    LazyCompile: ~setupFetch node:internal/process/pre_execution:212:20
      1  100.0%      LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    LazyCompile: ~patchProcessObject node:internal/process/pre_execution:126:28
      1  100.0%      LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   11.1%    LazyCompile: ~nextTick node:internal/process/task_queues:103:18
      1  100.0%      LazyCompile: ~onwrite node:internal/streams/writable:428:17
      1  100.0%        LazyCompile: ~afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%          LazyCompile: ~writeGeneric node:internal/stream_base_commons:147:22
      1  100.0%            LazyCompile: ~Socket._writeGeneric node:net:900:42
      1   11.1%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%      LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:146:19
      1  100.0%        t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%          Function: ^getOwn node:internal/bootstrap/loaders:189:16
      1  100.0%            Function: ^syncExports node:internal/bootstrap/loaders:308:14
      1   11.1%    LazyCompile: ~assertEncoding node:internal/fs/utils:155:24
      1  100.0%      LazyCompile: ~getOptions node:internal/fs/utils:320:20
      1  100.0%        LazyCompile: ~readFileSync node:fs:468:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1107:33
      1   11.1%    LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%      LazyCompile: ~Socket node:net:339:16
      1  100.0%        LazyCompile: ~WriteStream node:tty:84:21
      1  100.0%          LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%            LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:146:19
      1   11.1%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1

