
✨  Testapp001 import 'source-map-support/register': 0.001s


✨  Testapp001 import * as cdk from 'aws-cdk-lib': 0.176s


✨  Testapp001Stack import * as cdk from 'aws-cdk-lib': 0s


✨  Testapp001Stack import { Construct } from 'constructs': 0s


✨  Testapp001Stack import * as s3 from 'aws-cdk-lib/aws-s3': 0.038s


✨  Testapp001Stack import * as lambda from 'aws-cdk-lib/aws-lambda': 0.107s


✨  Testapp001Stack import * as s3deploy from 'aws-cdk-lib/aws-s3-deployment': 0.007s


✨  Testapp001Stack all import: 0.152s


✨  Testapp001 import { Testapp001Stack } from '../lib/testapp001-stack': 0.183s


✨  Testapp001 all import: 0.361s


✨  Testapp001Stack ctor minus super(): 0.014s


✨  Stage.synth(): 0.036s


✨  Testapp001 total processing time: 0.414s


✨  Testapp001 processing time no imports: 0.053s


✨  execProgram npx ts-node bin/testapp001.ts: 4.39s


✨  Synthesis time: 4.4s

⚠️ The --hotswap and --hotswap-fallback flags deliberately introduce CloudFormation drift to speed up deployments
⚠️ They should only be used for development - never use them for your production Stacks!

Testapp001Stack:  start: Building 045661a7b4d2035e3678eb121a0a85a4eed0a40c1d179cb903395296a8eb8dff:current_account-current_region
Testapp001Stack:  success: Built 045661a7b4d2035e3678eb121a0a85a4eed0a40c1d179cb903395296a8eb8dff:current_account-current_region
Testapp001Stack:  start: Building e34cc129269ded8b11f29779769527219cd873a2e0ff0b9b90252aca6ea3dc40:current_account-current_region
Testapp001Stack:  success: Built e34cc129269ded8b11f29779769527219cd873a2e0ff0b9b90252aca6ea3dc40:current_account-current_region
Testapp001Stack:  start: Publishing 045661a7b4d2035e3678eb121a0a85a4eed0a40c1d179cb903395296a8eb8dff:current_account-current_region
Testapp001Stack:  start: Publishing e34cc129269ded8b11f29779769527219cd873a2e0ff0b9b90252aca6ea3dc40:current_account-current_region
Testapp001Stack:  success: Published 045661a7b4d2035e3678eb121a0a85a4eed0a40c1d179cb903395296a8eb8dff:current_account-current_region
Testapp001Stack:  success: Published e34cc129269ded8b11f29779769527219cd873a2e0ff0b9b90252aca6ea3dc40:current_account-current_region
Testapp001Stack: deploying... [1/1]

✨ hotswapping resources:
   ✨ Contents of S3 Bucket 'testapp001stack-testbuckete6e05abe-1l7fx6mfuk03f'
✨ Contents of S3 Bucket 'testapp001stack-testbuckete6e05abe-1l7fx6mfuk03f' hotswapped!

 ✅  Testapp001Stack

✨  Deployment time: 3.08s

Stack ARN:
arn:aws:cloudformation:us-west-2:595032847868:stack/Testapp001Stack/30372ac0-6715-11ee-869b-021f3204e55f

✨  Total time: 7.48s


