
✨  Testapp001 import 'source-map-support/register': 0.002s


✨  Testapp001 import * as cdk from 'aws-cdk-lib': 0.188s


✨  Testapp001Stack import * as cdk from 'aws-cdk-lib': 0s


✨  Testapp001Stack import { Construct } from 'constructs': 0s


✨  Testapp001Stack import * as s3 from 'aws-cdk-lib/aws-s3': 0.039s


✨  Testapp001Stack import * as lambda from 'aws-cdk-lib/aws-lambda': 0.112s


✨  Testapp001Stack import * as s3deploy from 'aws-cdk-lib/aws-s3-deployment': 0.007s


✨  Testapp001Stack all import: 0.158s


✨  Testapp001 import { Testapp001Stack } from '../lib/testapp001-stack': 0.189s


✨  Testapp001 all import: 0.38s


✨  Testapp001Stack ctor minus super(): 0.014s


✨  Stage.synth(): 0.031s


✨  Testapp001 total processing time: 0.429s


✨  Testapp001 processing time no imports: 0.049s


✨  execProgram npx ts-node bin/testapp001.ts: 4.424s


✨  Synthesis time: 4.43s

⚠️ The --hotswap and --hotswap-fallback flags deliberately introduce CloudFormation drift to speed up deployments
⚠️ They should only be used for development - never use them for your production Stacks!

Testapp001Stack:  start: Building 393f3d3b3d3c62a536e17fe229b29ed7f55073873bb32fbe3d693eb548111a28:current_account-current_region
Testapp001Stack:  success: Built 393f3d3b3d3c62a536e17fe229b29ed7f55073873bb32fbe3d693eb548111a28:current_account-current_region
Testapp001Stack:  start: Publishing 393f3d3b3d3c62a536e17fe229b29ed7f55073873bb32fbe3d693eb548111a28:current_account-current_region
Testapp001Stack:  start: Building ab9b5ec3efa82ab337c6755c72f1dc0e86915dc1f82199a054809009391acffc:current_account-current_region
Testapp001Stack:  success: Built ab9b5ec3efa82ab337c6755c72f1dc0e86915dc1f82199a054809009391acffc:current_account-current_region
Testapp001Stack:  start: Publishing ab9b5ec3efa82ab337c6755c72f1dc0e86915dc1f82199a054809009391acffc:current_account-current_region
Testapp001Stack:  success: Published 393f3d3b3d3c62a536e17fe229b29ed7f55073873bb32fbe3d693eb548111a28:current_account-current_region
Testapp001Stack:  success: Published ab9b5ec3efa82ab337c6755c72f1dc0e86915dc1f82199a054809009391acffc:current_account-current_region
Testapp001Stack: deploying... [1/1]

✨ hotswapping resources:
   ✨ Contents of S3 Bucket 'testapp001stack-testbuckete6e05abe-1l7fx6mfuk03f'
✨ Contents of S3 Bucket 'testapp001stack-testbuckete6e05abe-1l7fx6mfuk03f' hotswapped!

 ✅  Testapp001Stack

✨  Deployment time: 5.36s

Stack ARN:
arn:aws:cloudformation:us-west-2:595032847868:stack/Testapp001Stack/30372ac0-6715-11ee-869b-021f3204e55f

✨  Total time: 9.8s


