
✨  Testapp001 import 'source-map-support/register': 0.002s


✨  Testapp001 import * as cdk from 'aws-cdk-lib': 0.175s


✨  Testapp001Stack import * as cdk from 'aws-cdk-lib': 0s


✨  Testapp001Stack import { Construct } from 'constructs': 0s


✨  Testapp001Stack import * as s3 from 'aws-cdk-lib/aws-s3': 0.036s


✨  Testapp001Stack import * as lambda from 'aws-cdk-lib/aws-lambda': 0.114s


✨  Testapp001Stack import * as s3deploy from 'aws-cdk-lib/aws-s3-deployment': 0.008s


✨  Testapp001Stack all import: 0.158s


✨  Testapp001 import { Testapp001Stack } from '../lib/testapp001-stack': 0.195s


✨  Testapp001 all import: 0.372s


✨  Testapp001Stack ctor minus super(): 0.015s


✨  Stage.synth(): 0.039s


✨  Testapp001 total processing time: 0.429s


✨  Testapp001 processing time no imports: 0.057s


✨  execProgram npx ts-node bin/testapp001.ts: 4.595s


✨  Synthesis time: 4.61s

⚠️ The --hotswap and --hotswap-fallback flags deliberately introduce CloudFormation drift to speed up deployments
⚠️ They should only be used for development - never use them for your production Stacks!

Testapp001Stack:  start: Building f421d865b179f3f6a4495a8cd8b83eaaa84a753eef8954191db52e2b5249072d:current_account-current_region
Testapp001Stack:  success: Built f421d865b179f3f6a4495a8cd8b83eaaa84a753eef8954191db52e2b5249072d:current_account-current_region
Testapp001Stack:  start: Publishing f421d865b179f3f6a4495a8cd8b83eaaa84a753eef8954191db52e2b5249072d:current_account-current_region
Testapp001Stack:  start: Building c6ffd3e79710c9c2b927ded480a03bc5c035dbf194eec59dcf9b754cbe9dba27:current_account-current_region
Testapp001Stack:  success: Built c6ffd3e79710c9c2b927ded480a03bc5c035dbf194eec59dcf9b754cbe9dba27:current_account-current_region
Testapp001Stack:  start: Publishing c6ffd3e79710c9c2b927ded480a03bc5c035dbf194eec59dcf9b754cbe9dba27:current_account-current_region
Testapp001Stack:  success: Published f421d865b179f3f6a4495a8cd8b83eaaa84a753eef8954191db52e2b5249072d:current_account-current_region
Testapp001Stack:  success: Published c6ffd3e79710c9c2b927ded480a03bc5c035dbf194eec59dcf9b754cbe9dba27:current_account-current_region
Testapp001Stack: deploying... [1/1]

✨ hotswapping resources:
   ✨ Contents of S3 Bucket 'testapp001stack-testbuckete6e05abe-1l7fx6mfuk03f'
✨ Contents of S3 Bucket 'testapp001stack-testbuckete6e05abe-1l7fx6mfuk03f' hotswapped!

 ✅  Testapp001Stack

✨  Deployment time: 3.18s

Stack ARN:
arn:aws:cloudformation:us-west-2:595032847868:stack/Testapp001Stack/30372ac0-6715-11ee-869b-021f3204e55f

✨  Total time: 7.78s


