Statistical profiling result from v8.log, (640 ticks, 6 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     17    2.7%          /usr/lib/system/libsystem_c.dylib
     15    2.3%          /usr/lib/system/libsystem_pthread.dylib
      5    0.8%          /usr/lib/system/libsystem_malloc.dylib
      5    0.8%          /usr/lib/libc++.1.dylib
      2    0.3%          /usr/lib/system/libsystem_platform.dylib
      2    0.3%          /usr/lib/system/libsystem_kernel.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.6%    0.7%  LazyCompile: *resolve node:path:1091:10
      1    0.2%    0.2%  Function: ^validateNumber node:internal/validators:175:24
      1    0.2%    0.2%  Function: ^resolve /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/resolve.js:1:520
      1    0.2%    0.2%  Function: ^parse node:url:195:37
      1    0.2%    0.2%  Function: ^Module.load node:internal/modules/cjs/loader:1107:33

 [C++]:
   ticks  total  nonlib   name
    550   85.9%   92.6%  t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
     12    1.9%    2.0%  T _proc_track_dirty
      8    1.3%    1.3%  T _kdebug_typefilter
      3    0.5%    0.5%  t _udec
      1    0.2%    0.2%  t ures_appendResPath(UResourceBundle*, char const*, int, UErrorCode*)
      1    0.2%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.2%    0.2%  t icu_73::MemoryPool<icu_73::CharString, 8>::~MemoryPool()
      1    0.2%    0.2%  T _ures_hasNext_73
      1    0.2%    0.2%  T _task_restartable_ranges_synchronize
      1    0.2%    0.2%  T _res_getStringNoTrace_73
      1    0.2%    0.2%  T __simple_sappend

 [Summary]:
   ticks  total  nonlib   name
      8    1.3%    1.3%  JavaScript
    580   90.6%   97.6%  C++
      9    1.4%    1.5%  GC
     46    7.2%          Shared libraries
      6    0.9%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    549   96.3%   85.8%  t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      8    1.4%    1.3%  T _kdebug_typefilter
      5    0.9%    0.8%  T _proc_track_dirty
      2    0.4%    0.3%  t _udec
      1    0.2%    0.2%  t ures_appendResPath(UResourceBundle*, char const*, int, UErrorCode*)
      1    0.2%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.2%    0.2%  t icu_73::MemoryPool<icu_73::CharString, 8>::~MemoryPool()
      1    0.2%    0.2%  T _ures_hasNext_73
      1    0.2%    0.2%  T _res_getStringNoTrace_73
      1    0.2%    0.2%  T __simple_sappend

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    550   85.9%  t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
    200   36.4%    Function: ^internalCompileFunction node:internal/vm:31:33
    197   98.5%      Function: ^wrapSafe node:internal/modules/cjs/loader:1154:18
    195   99.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
    177   90.8%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
    177  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
     18    9.2%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
     18  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      2    1.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1210:37
      2  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      3    1.5%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1154:18
      3  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1210:37
      3  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      3  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1107:33
     99   18.0%    LazyCompile: ~internalCompileFunction node:internal/vm:31:33
     99  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1154:18
     99  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1210:37
     99  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
     99  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1107:33
     77   14.0%    Function: ^readSync node:fs:708:18
     75   97.4%      Function: ^tryReadSync node:fs:447:21
     75  100.0%        Function: ^readFileSync node:fs:468:22
     56   74.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
     56  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
     19   25.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
     17   89.5%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      2   10.5%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1107:33
      2    2.6%      LazyCompile: ~contentFingerprintMiss /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/fs/fingerprint.js:2:2239
      2  100.0%        LazyCompile: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/fs/fingerprint.js:2:2128
      2  100.0%          LazyCompile: ~obtain /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/cache.js:1:168
      2  100.0%            LazyCompile: ~contentFingerprint /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/fs/fingerprint.js:2:1887
     18    3.3%    Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      3   16.7%      Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      3  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      3  100.0%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      3  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      3   16.7%      Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      3  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      3  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      3  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      3   16.7%      Function: ~<anonymous> node:internal/fs/promises:1:1
      3  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      3  100.0%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      3  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2   11.1%      LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:534:29
      2  100.0%        LazyCompile: ~setupUserModules node:internal/process/pre_execution:112:26
      2  100.0%          LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      2   11.1%      Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2  100.0%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      2  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1    5.6%      LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.6%      LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:573:38
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.6%      Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1    5.6%      Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1    5.6%      Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%          LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:534:29
      1  100.0%            LazyCompile: ~setupUserModules node:internal/process/pre_execution:112:26
     16    2.9%    Function: ^stat node:internal/modules/cjs/loader:180:14
     15   93.8%      Function: ^tryFile node:internal/modules/cjs/loader:469:17
     15  100.0%        Function: ^tryExtensions node:internal/modules/cjs/loader:485:23
     15  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
     15  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:986:35
      1    6.3%      Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:986:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:888:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1135:36
     14    2.5%    t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      3   21.4%      t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      2   66.7%        Function: ^readPackage node:internal/modules/cjs/loader:364:21
      2  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:406:26
      1   50.0%            Function: ^trySelf node:internal/modules/cjs/loader:526:17
      1   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1   33.3%        Function: ^getOptionValue node:internal/options:44:24
      1  100.0%          Function: ~<anonymous> node:internal/modules/cjs/helpers:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2   14.3%      LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:410:36
      2  100.0%        LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:517:30
      1   50.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:517:30
      1  100.0%            LazyCompile: ~packageExportsResolve node:internal/modules/esm/resolve:623:31
      1   50.0%          LazyCompile: ~packageExportsResolve node:internal/modules/esm/resolve:623:31
      1  100.0%            Function: ^resolveExports node:internal/modules/cjs/loader:557:24
      2   14.3%      Function: ^FastBuffer node:internal/buffer:960:14
      1   50.0%        Function: ^createUnsafeBuffer node:internal/buffer:1061:28
      1  100.0%          Function: ^allocate node:buffer:450:18
      1  100.0%            Function: ^allocUnsafe node:buffer:425:42
      1   50.0%        Function: ^allocate node:buffer:450:18
      1  100.0%          Function: ^allocUnsafe node:buffer:425:42
      1  100.0%            Function: ^tryCreateBuffer node:fs:432:25
      1    7.1%      LazyCompile: ~parse /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/semver/classes/comparator.js:34:9
      1  100.0%        LazyCompile: ~Comparator /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/semver/classes/comparator.js:8:15
      1  100.0%          Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/semver/ranges/subset.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1    7.1%      LazyCompile: ~extractSimpleName /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/region-info/lib/default.js:1:1545
      1  100.0%        LazyCompile: ~servicePrincipal /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/region-info/lib/default.js:1:185
      1  100.0%          LazyCompile: ~legacyBehavior /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-iam/lib/principals.js:1:17174
      1  100.0%            LazyCompile: ~resolve /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-iam/lib/principals.js:1:16685
      1    7.1%      LazyCompile: *realpathSync node:fs:2577:22
      1  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:478:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:469:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:485:23
      1    7.1%      Function: ^readPackage node:internal/modules/cjs/loader:364:21
      1  100.0%        Function: ^readPackageScope node:internal/modules/cjs/loader:406:26
      1  100.0%          Function: ^trySelf node:internal/modules/cjs/loader:526:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:986:35
      1    7.1%      Function: ^isConditionalExportsMainSugar node:internal/modules/esm/resolve:592:39
      1  100.0%        LazyCompile: ~packageExportsResolve node:internal/modules/esm/resolve:623:31
      1  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:557:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      1    7.1%      Function: ^Module._resolveFilename node:internal/modules/cjs/loader:986:35
      1  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:888:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1135:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:119:31
      1    7.1%      Function: ^Module._load node:internal/modules/cjs/loader:888:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:1135:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:119:31
      1  100.0%            Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-applicationautoscaling/lib/target-tracking-scaling-policy.js:1:1
     13    2.4%    Function: ^openSync node:fs:594:18
     11   84.6%      Function: ^readFileSync node:fs:468:22
      7   63.6%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      7  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24
      4   36.4%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      4  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24
      1    7.7%      LazyCompile: ~writeFileSync node:fs:2310:23
      1  100.0%        LazyCompile: ~buildAssembly /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/cx-api/lib/cloud-assembly.js:1:5507
      1  100.0%          LazyCompile: ~synthesize /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/synthesis.js:1:765
      1  100.0%            LazyCompile: ~synth /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/stage.js:1:1758
      1    7.7%      LazyCompile: ~readFileSync node:fs:468:22
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:1107:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:888:24
      7    1.3%    Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/region-info/lib/index.js:1:1
      7  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      7  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      7  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24
      7    1.3%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:320:27
      5   71.4%      Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2   40.0%        Function: ~<anonymous> node:internal/child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:320:27
      2  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1   20.0%        LazyCompile: ~lazyWebCrypto node:crypto:125:23
      1  100.0%          LazyCompile: ~get node:crypto:369:8
      1  100.0%            t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1   20.0%        LazyCompile: ~lazyLoadStreams node:fs:3010:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:3155:17
      1  100.0%            t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1   20.0%        Function: ~<anonymous> node:child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:320:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:265:25
      2   28.6%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:265:25
      2  100.0%        Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:52:27
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:888:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1135:36

     17    2.7%  /usr/lib/system/libsystem_c.dylib
      2   11.8%    Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/region-info/lib/index.js:1:1
      2  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      2  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      2  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24
      1    5.9%    t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%      Function: ^getOwn node:internal/bootstrap/loaders:189:16
      1  100.0%        Function: ^syncExports node:internal/bootstrap/loaders:308:14
      1  100.0%          LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:294:15
      1  100.0%            t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1    5.9%    LazyCompile: ~validateAnyOf /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/attribute.js:86:43
      1  100.0%      Function: ^validateSchema /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/validator.js:163:62
      1  100.0%        Function: ^validateProperties /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/attribute.js:262:53
      1  100.0%          Function: ^validateSchema /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/validator.js:163:62
      1  100.0%            Function: ^validateSchema /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/validator.js:163:62
      1    5.9%    LazyCompile: ~synthesize /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/stack-synthesizers/default-synthesizer.js:1:5782
      1  100.0%      LazyCompile: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/synthesis.js:2:3269
      1  100.0%        Function: ^visit /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/synthesis.js:4:222
      1  100.0%          Function: ^visit /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/synthesis.js:4:222
      1  100.0%            LazyCompile: ~synthesizeTree /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/synthesis.js:2:3217
      1    5.9%    LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.9%    LazyCompile: ~mergeIfEqual /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-iam/lib/private/merge-statements.js:1:2088
      1  100.0%      LazyCompile: ~onePass /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-iam/lib/private/merge-statements.js:1:769
      1  100.0%        LazyCompile: ~mergeStatements /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-iam/lib/private/merge-statements.js:1:282
      1  100.0%          LazyCompile: ~_splitDocument /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-iam/lib/policy-document.js:1:2825
      1  100.0%            LazyCompile: ~splitLargePolicy /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-iam/lib/role.js:1:10464
      1    5.9%    LazyCompile: ~getLogicalId /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/stack.js:1:6895
      1  100.0%      LazyCompile: ~synthesizeLogicalId /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/cfn-element.js:2:614
      1  100.0%        LazyCompile: ~produce /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/cfn-element.js:1:682
      1  100.0%          LazyCompile: ~resolve /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/lazy.js:1:3827
      1  100.0%            LazyCompile: ~resolveToken /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/resolvable.js:1:874
      1    5.9%    LazyCompile: ~assertEncoding node:internal/fs/utils:155:24
      1  100.0%      LazyCompile: ~getOptions node:internal/fs/utils:320:20
      1  100.0%        LazyCompile: ~readFileSync node:fs:468:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1107:33
      1    5.9%    LazyCompile: ~asString /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/token.js:1:967
      1  100.0%      LazyCompile: ~uncachedString /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/lazy.js:1:809
      1  100.0%        LazyCompile: ~InterfaceVpcEndpointAwsService /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-ec2/lib/vpc-endpoint.js:1:3825
      1  100.0%          Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-ec2/lib/vpc-endpoint.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1    5.9%    LazyCompile: ~addActions /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-iam/lib/policy-statement.js:2:1099
      1  100.0%      LazyCompile: ~PolicyStatement /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-iam/lib/policy-statement.js:2:27
      1  100.0%        LazyCompile: ~addToAssumeRolePolicy /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-iam/lib/principals.js:1:2525
      1  100.0%          LazyCompile: ~defaultAddPrincipalToAssumeRole /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-iam/lib/private/assume-role-policy.js:1:212
      1  100.0%            LazyCompile: ~createAssumeRolePolicy /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-iam/lib/role.js:1:11815
      1    5.9%    LazyCompile: ~_toCloudFormation /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/cfn-resource.js:1:6217
      1  100.0%      LazyCompile: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/refs.js:1:3678
      1  100.0%        LazyCompile: ~findTokens /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/resolve.js:1:3526
      1  100.0%          Function: ^findAllReferences /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/refs.js:1:3504
      1  100.0%            LazyCompile: ~resolveReferences /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/refs.js:1:699
      1    5.9%    LazyCompile: ~ValidatorResult /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/helpers.js:33:73
      1  100.0%      LazyCompile: ~validateAdditionalProperties /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/attribute.js:373:73
      1  100.0%        LazyCompile: ~validateSchema /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/validator.js:163:62
      1  100.0%          LazyCompile: ~validateProperties /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/attribute.js:262:53
      1  100.0%            LazyCompile: ~validateSchema /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/validator.js:163:62
      1    5.9%    LazyCompile: ~Readable node:internal/streams/readable:186:18
      1  100.0%      LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%        LazyCompile: ~Socket node:net:339:16
      1  100.0%          LazyCompile: ~WriteStream node:tty:84:21
      1  100.0%            LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1    5.9%    LazyCompile: ~Connections /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-ec2/lib/connections.js:1:265
      1  100.0%      LazyCompile: ~CidrIPv4 /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-ec2/lib/peer.js:1:739
      1  100.0%        LazyCompile: ~ipv4 /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-ec2/lib/peer.js:1:235
      1  100.0%          Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-ec2/lib/security-group.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1    5.9%    LazyCompile: ~CfnReference /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/cfn-reference.js:1:1736
      1  100.0%      LazyCompile: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/cfn-reference.js:1:711
      1  100.0%        LazyCompile: ~singletonReference /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/cfn-reference.js:1:1303
      1  100.0%          LazyCompile: ~for /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/cfn-reference.js:1:607
      1  100.0%            LazyCompile: ~getAtt /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/cfn-resource.js:1:3387
      1    5.9%    LazyCompile: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/synthesis.js:2:3269
      1  100.0%      Function: ^visit /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/synthesis.js:4:222
      1  100.0%        Function: ^visit /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/synthesis.js:4:222
      1  100.0%          LazyCompile: ~synthesizeTree /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/synthesis.js:2:3217
      1  100.0%            LazyCompile: ~synthesize /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/synthesis.js:1:765

     15    2.3%  /usr/lib/system/libsystem_pthread.dylib
      1    6.7%    LazyCompile: ~value node:internal/console/constructor:340:20
      1  100.0%      LazyCompile: ~log node:internal/console/constructor:379:6
      1  100.0%        t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%          Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/lib/testapp004-stack.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1    6.7%    LazyCompile: ~setupPerfHooks node:internal/process/pre_execution:372:24
      1  100.0%      LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%    LazyCompile: ~saveAssemblyManifest /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/cloud-assembly-schema/lib/manifest.js:1:701
      1  100.0%      LazyCompile: ~buildAssembly /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/cx-api/lib/cloud-assembly.js:1:5507
      1  100.0%        LazyCompile: ~synthesize /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/synthesis.js:1:765
      1  100.0%          LazyCompile: ~synth /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/stage.js:1:1758
      1  100.0%            LazyCompile: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/app.js:1:1439
      1    6.7%    LazyCompile: ~retry /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/graceful-fs/graceful-fs.js:397:16
      1  100.0%      LazyCompile: ~resetQueue /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/graceful-fs/graceful-fs.js:383:21
      1  100.0%        LazyCompile: ~closeSync /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/graceful-fs/graceful-fs.js:72:24
      1  100.0%          Function: ^readFileSync node:fs:468:22
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1    6.7%    LazyCompile: ~realpathSync node:fs:2577:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:478:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:584:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    6.7%    LazyCompile: ~patchProcessObject node:internal/process/pre_execution:126:28
      1  100.0%      LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%    LazyCompile: ~patch /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/graceful-fs/graceful-fs.js:102:16
      1  100.0%      Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/graceful-fs/graceful-fs.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1107:33
      1    6.7%    LazyCompile: ~nextTick node:internal/process/task_queues:103:18
      1  100.0%      LazyCompile: ~onwrite node:internal/streams/writable:428:17
      1  100.0%        LazyCompile: ~afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%          LazyCompile: ~writeGeneric node:internal/stream_base_commons:147:22
      1  100.0%            LazyCompile: ~Socket._writeGeneric node:net:900:42
      1    6.7%    LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1  100.0%      t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%        Function: ^getOwn node:internal/bootstrap/loaders:189:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:308:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:294:15
      1    6.7%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%      LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:146:19
      1  100.0%        t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%          Function: ^getOwn node:internal/bootstrap/loaders:189:16
      1  100.0%            Function: ^syncExports node:internal/bootstrap/loaders:308:14
      1    6.7%    LazyCompile: ~CloudAssembly /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/cx-api/lib/cloud-assembly.js:1:712
      1  100.0%      LazyCompile: ~buildAssembly /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/cx-api/lib/cloud-assembly.js:1:5507
      1  100.0%        LazyCompile: ~synthesize /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/synthesis.js:1:765
      1  100.0%          LazyCompile: ~synth /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/stage.js:1:1758
      1  100.0%            LazyCompile: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/app.js:1:1439
      1    6.7%    LazyCompile: ~Asset /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-s3-assets/lib/asset.js:1:456
      1  100.0%      LazyCompile: ~bind /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-lambda/lib/code.js:1:4594
      1  100.0%        LazyCompile: ~LayerVersion /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-lambda/lib/layers.js:1:1620
      1  100.0%          LazyCompile: ~AwsCliLayer /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/lambda-layer-awscli/lib/awscli-layer.js:1:327
      1  100.0%            LazyCompile: ~BucketDeployment /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-s3-deployment/lib/bucket-deployment.js:1:786
      1    6.7%    LazyCompile: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/cfn-resource.js:4:127
      1  100.0%      t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%        LazyCompile: ~renderDependsOn /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/cfn-resource.js:4:81
      1  100.0%          LazyCompile: ~_toCloudFormation /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/cfn-resource.js:1:6217
      1  100.0%            LazyCompile: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/refs.js:1:3678
      1    6.7%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1    6.7%    Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/region-info/lib/index.js:1:1
      1  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24

     12    1.9%  T _proc_track_dirty
      1    8.3%    t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%      Function: ^getOwn node:internal/bootstrap/loaders:189:16
      1  100.0%        Function: ^syncExports node:internal/bootstrap/loaders:308:14
      1  100.0%          LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:294:15
      1  100.0%            t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1    8.3%    LazyCompile: ~resolve /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/resolve.js:1:520
      1  100.0%      LazyCompile: ~resolve /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/resolve.js:1:867
      1  100.0%        LazyCompile: ~resolveToken /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/resolvable.js:1:874
      1  100.0%          LazyCompile: ~resolveToken /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/resolve.js:1:3862
      1  100.0%            LazyCompile: ~resolve /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/resolve.js:1:520
      1    8.3%    LazyCompile: ~objectGetPath /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/helpers.js:328:47
      1  100.0%      LazyCompile: ~resolve /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/validator.js:258:48
      1  100.0%        LazyCompile: ~validateSchema /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/validator.js:163:62
      1  100.0%          LazyCompile: ~validateProperties /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/attribute.js:262:53
      1  100.0%            LazyCompile: ~validateSchema /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/validator.js:163:62
      1    8.3%    LazyCompile: ~initializeGlobalConsole node:internal/console/constructor:691:33
      1  100.0%      LazyCompile: ~patchProcessObject node:internal/process/pre_execution:126:28
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    8.3%    LazyCompile: ~_hashField /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/fs/fingerprint.js:2:3029
      1  100.0%      LazyCompile: ~fingerprint /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/fs/fingerprint.js:2:213
      1  100.0%        LazyCompile: ~fingerprint /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/fs/index.js:1:1306
      1  100.0%          LazyCompile: ~AwsCliLayer /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/lambda-layer-awscli/lib/awscli-layer.js:1:327
      1  100.0%            LazyCompile: ~BucketDeployment /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-s3-deployment/lib/bucket-deployment.js:1:786

      8    1.3%  T _kdebug_typefilter
      2   25.0%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:478:20
      2  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:584:28
      2  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      2  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      2  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    LazyCompile: ~value node:internal/console/constructor:340:20
      1  100.0%      LazyCompile: ~log node:internal/console/constructor:379:6
      1  100.0%        t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%          Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/lib/testapp004-stack.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1   12.5%    LazyCompile: ~validate /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/node_modules/jsonschema/lib/validator.js:108:50
      1  100.0%      LazyCompile: ~validate /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/cloud-assembly-schema/lib/manifest.js:1:2470
      1  100.0%        LazyCompile: ~saveManifest /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/cloud-assembly-schema/lib/manifest.js:3:26
      1  100.0%          LazyCompile: ~saveAssemblyManifest /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/cloud-assembly-schema/lib/manifest.js:1:701
      1  100.0%            LazyCompile: ~buildAssembly /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/cx-api/lib/cloud-assembly.js:1:5507
      1   12.5%    LazyCompile: ~resolveToken /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/resolve.js:1:3862
      1  100.0%      LazyCompile: ~resolve /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/resolve.js:1:520
      1  100.0%        LazyCompile: ~resolve /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/resolve.js:1:867
      1  100.0%          LazyCompile: ~resolve /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/resolve.js:1:520
      1  100.0%            LazyCompile: ~resolve /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/private/resolve.js:1:867
      1   12.5%    LazyCompile: ~readPackage node:internal/modules/cjs/loader:364:21
      1  100.0%      LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:406:26
      1  100.0%        LazyCompile: ~shouldUseESMLoader node:internal/modules/run_main:30:28
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   12.5%    LazyCompile: ~asString /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/token.js:1:967
      1  100.0%      LazyCompile: ~pseudoString /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/cfn-pseudo.js:1:1762
      1  100.0%        Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/cfn-pseudo.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1   12.5%    LazyCompile: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/runtime.js:4:2486
      1  100.0%      LazyCompile: ~CfnBucketPropsValidator /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-s3/lib/s3.generated.js:1:134222
      1  100.0%        LazyCompile: ~convertCfnBucketPropsToCloudFormation /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-s3/lib/s3.generated.js:1:137496
      1  100.0%          LazyCompile: ~renderProperties /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/aws-s3/lib/s3.generated.js:1:14351
      1  100.0%            LazyCompile: ~Resources /Users/sobkamil/git/aws-cdk-fork/testapps/testapp004/node_modules/aws-cdk-lib/core/lib/cfn-resource.js:1:7051

