Statistical profiling result from v8.log, (1062 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     15    1.4%          /usr/lib/system/libsystem_c.dylib
     13    1.2%          /usr/lib/system/libsystem_pthread.dylib
      7    0.7%          /usr/lib/system/libsystem_malloc.dylib
      5    0.5%          /usr/lib/libc++.1.dylib
      2    0.2%          /usr/lib/system/libsystem_kernel.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.2%    0.2%  LazyCompile: *resolve node:path:1091:10
      1    0.1%    0.1%  Function: ^validateString node:internal/validators:160:24
      1    0.1%    0.1%  Function: ^normalize node:path:1126:12
      1    0.1%    0.1%  Function: ^isAbsolute node:path:1155:13
      1    0.1%    0.1%  Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37

 [C++]:
   ticks  total  nonlib   name
    972   91.5%   95.3%  t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
     15    1.4%    1.5%  T _proc_track_dirty
      7    0.7%    0.7%  T _kdebug_typefilter
      4    0.4%    0.4%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      2    0.2%    0.2%  t _posix_spawn_appendportaction_np
      1    0.1%    0.1%  t enumEitherTrie(UTrie2 const*, int, int, unsigned int (*)(void const*, unsigned int), signed char (*)(void const*, int, int, unsigned int), void const*)
      1    0.1%    0.1%  t _udec
      1    0.1%    0.1%  t __simple_asl_connect_once
      1    0.1%    0.1%  T icu_73::UObject::~UObject()
      1    0.1%    0.1%  T _task_restartable_ranges_synchronize
      1    0.1%    0.1%  T _semaphore_destroy
      1    0.1%    0.1%  T _posix_spawn
      1    0.1%    0.1%  T _host_request_notification
      1    0.1%    0.1%  T __simple_sappend
      1    0.1%    0.1%  T __os_log_simple

 [Summary]:
   ticks  total  nonlib   name
      6    0.6%    0.6%  JavaScript
   1010   95.1%   99.0%  C++
      9    0.8%    0.9%  GC
     42    4.0%          Shared libraries
      4    0.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    971   97.0%   91.4%  t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
     11    1.1%    1.0%  T _proc_track_dirty
      7    0.7%    0.7%  T _kdebug_typefilter
      3    0.3%    0.3%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      2    0.2%    0.2%  t _posix_spawn_appendportaction_np
      1    0.1%    0.1%  t enumEitherTrie(UTrie2 const*, int, int, unsigned int (*)(void const*, unsigned int), signed char (*)(void const*, int, int, unsigned int), void const*)
      1    0.1%    0.1%  t _udec
      1    0.1%    0.1%  t __simple_asl_connect_once
      1    0.1%    0.1%  T icu_73::UObject::~UObject()
      1    0.1%    0.1%  T _semaphore_destroy
      1    0.1%    0.1%  T __simple_sappend
      1    0.1%    0.1%  T __os_log_simple

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    972   91.5%  t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
    670   68.9%    Function: ^internalCompileFunction node:internal/vm:31:33
    666   99.4%      Function: ^wrapSafe node:internal/modules/cjs/loader:1154:18
    666  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
    630   94.6%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
    630  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
     36    5.4%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
     36  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
    137   14.1%    LazyCompile: ~internalCompileFunction node:internal/vm:31:33
    137  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1154:18
    137  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1210:37
    137  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
    137  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1107:33
     17    1.7%    Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      3   17.6%      Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      3  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      3  100.0%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      3  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2   11.8%      LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:534:29
      2  100.0%        LazyCompile: ~setupUserModules node:internal/process/pre_execution:112:26
      2  100.0%          LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      2   11.8%      Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2  100.0%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      2  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2   11.8%      Function: ~<anonymous> node:internal/modules/esm/load:1:1
      2  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2  100.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2   11.8%      Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      2  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      2  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2   11.8%      Function: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2  100.0%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      2  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1    5.9%      LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.9%      LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:573:38
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.9%      Function: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1    5.9%      Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
     16    1.6%    t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      2   12.5%      t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1   50.0%        Function: ^stat node:internal/modules/cjs/loader:180:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:469:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:485:23
      1   50.0%        Function: ^readPackage node:internal/modules/cjs/loader:364:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:406:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      2   12.5%      LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:410:36
      2  100.0%        LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:517:30
      1   50.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:517:30
      1  100.0%            LazyCompile: ~packageExportsResolve node:internal/modules/esm/resolve:623:31
      1   50.0%          LazyCompile: ~packageExportsResolve node:internal/modules/esm/resolve:623:31
      1  100.0%            Function: ^resolveExports node:internal/modules/cjs/loader:557:24
      2   12.5%      Function: ^realpathSync node:fs:2577:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:478:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:469:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:485:23
      1    6.3%      LazyCompile: ~parse /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/node_modules/semver/classes/comparator.js:34:9
      1  100.0%        LazyCompile: ~Comparator /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/node_modules/semver/classes/comparator.js:8:15
      1  100.0%          Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/node_modules/semver/ranges/subset.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1    6.3%      Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/node_modules/jsonschema/lib/helpers.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1    6.3%      Function: ^stat node:internal/modules/cjs/loader:180:14
      1  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:469:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:485:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      1    6.3%      Function: ^readPackage node:internal/modules/cjs/loader:364:21
      1  100.0%        Function: ^readPackageScope node:internal/modules/cjs/loader:406:26
      1  100.0%          Function: ^trySelf node:internal/modules/cjs/loader:526:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:986:35
      1    6.3%      Function: ^read node:internal/modules/package_json_reader:16:14
      1  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:364:21
      1  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:557:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      1    6.3%      Function: ^isFileType node:fs:217:20
      1  100.0%        Function: ^realpathSync node:fs:2577:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:478:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:469:17
      1    6.3%      Function: ^internalCompileFunction node:internal/vm:31:33
      1  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1154:18
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1    6.3%      Function: ^getOwn node:internal/bootstrap/loaders:189:16
      1  100.0%        Function: ^syncExports node:internal/bootstrap/loaders:308:14
      1  100.0%          Function: ^compileForPublicLoader node:internal/bootstrap/loaders:265:25
      1  100.0%            Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:52:27
      1    6.3%      Function: ^findLongestRegisteredExtension node:internal/modules/cjs/loader:498:40
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:888:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1135:36
      1    6.3%      Function: ^FastBuffer node:internal/buffer:960:14
      1  100.0%        Function: ^createUnsafeBuffer node:internal/buffer:1061:28
      1  100.0%          Function: ^allocate node:buffer:450:18
      1  100.0%            Function: ^allocUnsafe node:buffer:425:42
     12    1.2%    LazyCompile: ~copyFileSync node:fs:2959:22
     11   91.7%      LazyCompile: ~stageAsset /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/asset-staging.js:253:15
     11  100.0%        LazyCompile: ~stageByCopying /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/asset-staging.js:172:19
     11  100.0%          LazyCompile: ~stageThisAsset /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/asset-staging.js:89:30
     11  100.0%            LazyCompile: ~obtain /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/private/cache.js:23:11
      1    8.3%      LazyCompile: ~copyDirectory /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/fs/copy.js:9:23
      1  100.0%        LazyCompile: ~copyDirectory /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/fs/copy.js:9:23
      1  100.0%          LazyCompile: ~copyDirectory /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/fs/index.js:39:25
      1  100.0%            LazyCompile: ~stageAsset /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/asset-staging.js:253:15
     11    1.1%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:320:27
      8   72.7%      Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      2   25.0%        LazyCompile: ~lazyWebCrypto node:crypto:125:23
      2  100.0%          LazyCompile: ~get node:crypto:369:8
      2  100.0%            t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      2   25.0%        Function: ~<anonymous> node:child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:320:27
      2  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:265:25
      1   12.5%        LazyCompile: ~lazyLoadStreams node:fs:3010:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:3155:17
      1  100.0%            t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1   12.5%        LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%          LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:146:19
      1  100.0%            t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1   12.5%        Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:320:27
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1   12.5%        Function: ~<anonymous> node:dgram:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:320:27
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      3   27.3%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:265:25
      3  100.0%        Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:52:27
      3  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:888:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1135:36

     15    1.4%  T _proc_track_dirty
      1    6.7%    LazyCompile: ~setupPerfHooks node:internal/process/pre_execution:372:24
      1  100.0%      LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%    LazyCompile: ~readPackage node:internal/modules/cjs/loader:364:21
      1  100.0%      LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:406:26
      1  100.0%        LazyCompile: ~shouldUseESMLoader node:internal/modules/run_main:30:28
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%    LazyCompile: ~fingerprint /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/fs/fingerprint.js:40:21
      1  100.0%      LazyCompile: ~fingerprint /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/fs/index.js:63:23
      1  100.0%        LazyCompile: ~AwsCliLayer /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/lambda-layer-awscli/lib/awscli-layer.js:13:16
      1  100.0%          LazyCompile: ~BucketDeployment /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-s3-deployment/lib/bucket-deployment.js:25:16
      1  100.0%            LazyCompile: ~Testapp002Stack /Users/sobkamil/git/aws-cdk-fork/testapps/testapp002/lib/testapp002-stack.js:16:14
      1    6.7%    LazyCompile: ~existsSync node:fs:303:20
      1  100.0%      LazyCompile: ~AssetStaging /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/asset-staging.js:49:16
      1  100.0%        LazyCompile: ~Asset /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-s3-assets/lib/asset.js:19:16
      1  100.0%          LazyCompile: ~bind /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-lambda/lib/code.js:272:9
      1  100.0%            LazyCompile: ~Function /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-lambda/lib/function.js:299:16
      1    6.7%    LazyCompile: ~Module._load node:internal/modules/cjs/loader:888:24
      1  100.0%      Function: ^Module.require node:internal/modules/cjs/loader:1135:36
      1  100.0%        Function: ^require node:internal/modules/cjs/helpers:119:31
      1  100.0%          Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/node_modules/fs-extra/lib/copy/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1210:37
      1    6.7%    LazyCompile: ~CfnPolicyConditional /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-iam/lib/policy.js:56:9
      1  100.0%      LazyCompile: ~Policy /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-iam/lib/policy.js:30:16
      1  100.0%        LazyCompile: ~addToPrincipalPolicy /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-iam/lib/role.js:292:25
      1  100.0%          LazyCompile: ~addToPrincipal /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-iam/lib/grant.js:79:26
      1  100.0%            LazyCompile: ~addToPrincipalOrResource /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-iam/lib/grant.js:31:36
      1    6.7%    Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/node_modules/graceful-fs/graceful-fs.js:1:1
      1  100.0%      LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:1107:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:888:24
      1    6.7%    Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/time-zone.js:1:1
      1  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24
      1    6.7%    Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-s3/lib/index.js:2:83
      1  100.0%      LazyCompile: ~__exportStar /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-s3/lib/index.js:13:59
      1  100.0%        Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-s3/lib/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1    6.7%    Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-events/lib/index.js:1:1
      1  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24
      1    6.7%    Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-ec2/lib/machine-image/index.js:1:1
      1  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24

     15    1.4%  /usr/lib/system/libsystem_c.dylib
      3   20.0%    Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/region-info/lib/index.js:1:1
      3  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      3  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      3  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24
      1    6.7%    LazyCompile: ~retry /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/node_modules/graceful-fs/graceful-fs.js:397:16
      1  100.0%      LazyCompile: ~resetQueue /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/node_modules/graceful-fs/graceful-fs.js:383:21
      1  100.0%        LazyCompile: ~closeSync /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/node_modules/graceful-fs/graceful-fs.js:72:24
      1  100.0%          Function: ^readFileSync node:fs:468:22
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1    6.7%    LazyCompile: ~resolveExports node:internal/modules/cjs/loader:557:24
      1  100.0%      Function: ^Module._findPath node:internal/modules/cjs/loader:584:28
      1  100.0%        LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:986:35
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:888:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1135:36
      1    6.7%    LazyCompile: ~realpathSync node:fs:2577:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:478:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:584:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    6.7%    LazyCompile: ~isEmpty node:internal/fixed_queue:95:10
      1  100.0%      LazyCompile: ~nextTick node:internal/process/task_queues:103:18
      1  100.0%        LazyCompile: ~onwrite node:internal/streams/writable:428:17
      1  100.0%          LazyCompile: ~afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%            LazyCompile: ~writeGeneric node:internal/stream_base_commons:147:22
      1    6.7%    LazyCompile: ~get node:internal/bootstrap/node:262:6
      1  100.0%      t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%        Function: ^getOwn node:internal/bootstrap/loaders:189:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:308:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:294:15
      1    6.7%    LazyCompile: ~fromRegistry /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/bundling.js:248:24
      1  100.0%      LazyCompile: ~Runtime /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-lambda/lib/runtime.js:25:16
      1  100.0%        Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-lambda/lib/runtime.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1    6.7%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%      LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:146:19
      1  100.0%        t std::__1::__tree<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::__map_value_compare<v8::internal::ConstantPoolKey, std::__1::__value_type<v8::internal::ConstantPoolKey, int>, std::__1::less<v8::internal::ConstantPoolKey>, true>, std::__1::allocator<std::__1::__value_type<v8::internal::ConstantPoolKey, int> > >::destroy(std::__1::__tree_node<std::__1::__value_type<v8::internal::ConstantPoolKey, int>, void*>*)
      1  100.0%          Function: ^getOwn node:internal/bootstrap/loaders:189:16
      1  100.0%            Function: ^syncExports node:internal/bootstrap/loaders:308:14
      1    6.7%    Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/lambda-layer-awscli/index.js:1:1
      1  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24
      1    6.7%    Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/assets/index.js:1:1
      1  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24
      1    6.7%    Function: ^internalCompileFunction node:internal/vm:31:33
      1  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1154:18
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:1107:33
      1    6.7%    Function: ^<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%      Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:534:29
      1  100.0%          LazyCompile: ~setupUserModules node:internal/process/pre_execution:112:26
      1  100.0%            LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26

     13    1.2%  /usr/lib/system/libsystem_pthread.dylib
      1    7.7%    LazyCompile: ~realpathSync node:fs:2577:22
      1  100.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:478:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:584:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    7.7%    LazyCompile: ~createHash node:crypto:132:20
      1  100.0%      LazyCompile: ~fingerprint /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/fs/fingerprint.js:40:21
      1  100.0%        LazyCompile: ~fingerprint /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/fs/index.js:63:23
      1  100.0%          LazyCompile: ~AwsCliLayer /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/lambda-layer-awscli/lib/awscli-layer.js:13:16
      1  100.0%            LazyCompile: ~BucketDeployment /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-s3-deployment/lib/bucket-deployment.js:25:16
      1    7.7%    LazyCompile: ~asAny /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/token.js:121:17
      1  100.0%      LazyCompile: ~asString /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/token.js:76:20
      1  100.0%        LazyCompile: ~pseudoString /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/cfn-pseudo.js:77:22
      1  100.0%          Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/core/lib/cfn-pseudo.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1    7.7%    LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%      LazyCompile: ~Module.load node:internal/modules/cjs/loader:1107:33
      1  100.0%        LazyCompile: ~Module._load node:internal/modules/cjs/loader:888:24
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.7%    LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%      LazyCompile: ~Socket node:net:339:16
      1  100.0%        LazyCompile: ~WriteStream node:tty:84:21
      1  100.0%          LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%            LazyCompile: ~getStdout node:internal/bootstrap/switches/is_main_thread:146:19
      1    7.7%    LazyCompile: ~BucketBase /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-s3/lib/bucket.js:41:16
      1  100.0%      LazyCompile: ~Bucket /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-s3/lib/bucket.js:914:16
      1  100.0%        LazyCompile: ~Testapp002Stack /Users/sobkamil/git/aws-cdk-fork/testapps/testapp002/lib/testapp002-stack.js:16:14
      1  100.0%          Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/testapps/testapp002/bin/testapp002.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1210:37
      1    7.7%    Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%      Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:534:29
      1  100.0%          LazyCompile: ~setupUserModules node:internal/process/pre_execution:112:26
      1  100.0%            LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1    7.7%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:357:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1    7.7%    Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/region-info/lib/index.js:1:1
      1  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24
      1    7.7%    Function: ~<anonymous> /Users/sobkamil/git/aws-cdk-fork/packages/aws-cdk-lib/aws-cloudwatch/index.js:1:1
      1  100.0%      Function: ^Module._compile node:internal/modules/cjs/loader:1210:37
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1265:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1107:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:888:24

